
VITE_SUPABASE_URL=https://dwwxzhrmhnmnylymefjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3d3h6aHJtaG5tbnlseW1lZmp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1NjI5MCwiZXhwIjoyMDc4NDMyMjkwfQ.2KZgqcxUpBr8BO9Znsx7HAOvCIoz6uK4kGWQ0AqvxKY
VITE_BACKEND_URL=http://localhost:5000/api
ADMIN_EMAIL=ananthakrishnans0608@gmail.com


